plugins {
    id("java")
    id("application")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project(":common")
    implementation("com.google.cloud.dataflow:google-cloud-dataflow-java-sdk-all:2.5.0")
    implementation("com.google.cloud:google-cloud-spanner:1.41.0")
    implementation("org.json:json:20190722")

    testImplementation('junit:junit:4.12')
    testImplementation('org.mockito:mockito-core:2.8.0')
    testImplementation('org.powermock:powermock-api-mockito2:1.7.0RC2')
    testImplementation('org.powermock:powermock-module-junit4:1.7.0')
    testImplementation('org.powermock:powermock-core:1.7.0')
    testImplementation('org.powermock:powermock-module-junit4-rule:1.7.0')

}

ext {
    spannerCsvClass = "com.catalyst.phoenix.spanner.SpannerCsvToRow"
}

application {
    mainClassName = spannerCsvClass
    applicationDefaultJvmArgs = [
        "-Drunner=DataflowRunner"
    ]
}

task spannerCsvToRow(type: JavaExec) {
    description = "run migration from csv to spanner row"
    classpath = sourceSets.main.runtimeClasspath
    main = spannerCsvClass
}