plugins {
    id("java")
}

dependencies {
    implementation("org.apache.beam:beam-sdks-java-core:2.16.0")
    implementation("org.apache.beam:beam-runners-direct-java:2.16.0")

    implementation("com.google.guava:guava:22.0")

    runtime("org.slf4j:slf4j-jdk14:1.7.25")
    
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.1.0")
    testImplementation("org.mockito:mockito-core:2.7.22")
}
